{
  "name": "console",
  "version": "1.0.0",
  "description": "console.log",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chis",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.7.2"
  }
}
